OsloContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://purl.org/oslo/ns/vocabulary/contact"
    xmlns:cva="http://www.w3.org/ns/corevocabulary/AggregateComponents"
    xmlns:cvb="http://www.w3.org/ns/corevocabulary/BasicComponents"
    xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
    xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ovc="urn:oslo:names:specification:schema:xsd:CommonBasicComponents-1"
    xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#"
    targetNamespace="http://purl.org/oslo/ns/vocabulary/contact" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1">
    <xsd:import namespace="http://www.w3.org/ns/corevocabulary/AggregateComponents"
        schemaLocation="corevoc/CoreVocabularyAggregateComponents-v1.00.xsd"/>
    <xsd:import namespace="http://www.w3.org/ns/corevocabulary/BasicComponents"
        schemaLocation="CoreVocabularyBasicComponents-v1.00.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
        schemaLocation="common/UBL-CommonBasicComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
        schemaLocation="common/UBL-CommonExtensionComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oslo:names:specification:schema:xsd:CommonBasicComponents-1"
        schemaLocation="OSLO-CommonBasicComponents-1.0.xsd"/>
    <xsd:import namespace="http://www.w3.org/2001/vcard-rdf/3.0#" schemaLocation="common/vcard.xsd"/>
    <xsd:element name="contact" type="OvcontactType"/>
    <xsd:complexType name="OvcontactType">
        <xsd:sequence>
            <xsd:element ref="ext:UBLExtensions" minOccurs="0"/>
            <xsd:element ref="cbc:UBLVersionID" minOccurs="0"/>
            <xsd:element ref="cbc:CustomizationID" minOccurs="0"/>
            <xsd:element ref="cbc:ProfileID" minOccurs="0"/>
            <xsd:element ref="vcard:NICKNAME" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="vcard:EMAIL" minOccurs="0"/>
            <xsd:element ref="vcard:TEL" minOccurs="0"/>
            <xsd:element ref="vcard:URL" minOccurs="0"/>
            <xsd:element ref="vcard:UID" minOccurs="0"/>
            <xsd:element ref="vcard:TITLE" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="vcard:SOURCE" minOccurs="0"/>
            <xsd:element ref="ovc:reliability" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ovc:optIn" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
