OsloOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://purl.org/oslo/ns/vocabulary/organization"
    xmlns:business="http://www.w3.org/ns/corevocabulary/business"
    xmlns:cva="http://www.w3.org/ns/corevocabulary/AggregateComponents"
    xmlns:cvb="http://www.w3.org/ns/corevocabulary/BasicComponents"
    xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
    xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ocont="http://purl.org/oslo/ns/vocabulary/contact"
    xmlns:ovc="urn:oslo:names:specification:schema:xsd:CommonBasicComponents-1"
    attributeFormDefault="unqualified" xmlns:olocn="http://purl.org/oslo/ns/vocabulary/location"
    targetNamespace="http://purl.org/oslo/ns/vocabulary/organization" elementFormDefault="qualified"
    version="1">
    <xsd:import namespace="http://www.w3.org/ns/corevocabulary/AggregateComponents"
        schemaLocation="corevoc/CoreVocabularyAggregateComponents-v1.00.xsd"/>
    <xsd:import namespace="http://www.w3.org/ns/corevocabulary/BasicComponents"
        schemaLocation="corevoc/CoreVocabularyBasicComponents-v1.00.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
        schemaLocation="common/UBL-CommonBasicComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
        schemaLocation="common/UBL-CommonExtensionComponents-2.0.xsd"/>
    <xsd:import namespace="http://www.w3.org/ns/corevocabulary/business"
        schemaLocation="corevoc/CoreBusiness-v1.00.xsd"/>
    <xsd:import namespace="urn:oslo:names:specification:schema:xsd:CommonBasicComponents-1"
        schemaLocation="OSLO-CommonBasicComponents-1.0.xsd"/>
    <xsd:import namespace="http://purl.org/oslo/ns/vocabulary/location"
        schemaLocation="OsloResidenceObject.xsd"/>
    <xsd:import namespace="http://purl.org/oslo/ns/vocabulary/contact"
        schemaLocation="OsloContact.xsd"/>
    <xsd:element name="organization" type="OvorganizationType"/>
    <xsd:element name="organizations" type="OvorganizationsType"/>
    <xsd:complexType name="OvorganizationsType">
        <xsd:sequence>
            <xsd:element ref="organization" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OvorganizationType">
        <xsd:complexContent>
            <xsd:extension base="ovc:OvagentType">
                <xsd:sequence>
                    <xsd:element ref="ovc:KBONumber" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="cvb:LegalName" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="cvb:AlternativeName" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="companyMainActivityOvbusinessCode" type="ovc:OvcodeType"
                        minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="companyAdditionalActivityOvbusinessCode"
                        type="ovc:OvcodeType" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="companyStatusOvbusinessCode" type="ovc:OvcodeType"
                        minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="companyTypeOvbusinessCode" type="ovc:OvcodeType"
                        minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="isBranch" type="ovc:IndicatorType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation> | 1( Onderneming ) | 2 ( Vestiging ) | </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="kind" type="ovc:IndicatorType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation> | 1 ( Natuurlijk Persoon ) | 2 ( Rechtspersoon ) | </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element ref="ovc:Function" minOccurs="0"/>
                    <xsd:element ref="ovc:FunctionPhase" minOccurs="0"/>
                    <xsd:element ref="ovc:legalStatusCode" minOccurs="0"/>
                    <xsd:element ref="ovc:legalFormCode" minOccurs="0"/>
                    <xsd:element name="establishmentDate" type="ovc:OsloDateType" minOccurs="0"
                        maxOccurs="1"/>
                    <xsd:element name="shutdownDate" type="ovc:OsloDateType" minOccurs="0"
                        maxOccurs="1"/>
                    <xsd:element name="reasonShutdown" type="ovc:ReasonShutDownEnumType"
                        minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="invoiceLocation" type="olocn:OvresidenceobjectType"  minOccurs="0"/>
                    <xsd:element name="authenticLocation" type="olocn:OvresidenceobjectType" minOccurs="0"/>
                    <xsd:element name="deliveryLocation" type="olocn:OvresidenceobjectType"  minOccurs="0"/>
                    <xsd:element name="mailingLocation" type="olocn:OvresidenceobjectType"  minOccurs="0"/>
                    <xsd:element ref="ocont:contact" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
